{
  "name": "getsign-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "author": "Binaya Chaudhary <binayachaudari@gmail.com>",
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "scripts": {
    "//": [
      "env-cmd -f .env.qa nodemon server"
    ],
    "dev": "nodemon server",
    "prod": "env-cmd -f .env.prod nodemon server",
    "start": "node server",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.462.0",
    "@aws-sdk/client-ses": "^3.299.0",
    "@aws-sdk/credential-provider-node": "^3.299.0",
    "@formulajs/formulajs": "^4.2.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@sentry/node": "^7.47.0",
    "aws-sdk": "^2.1294.0",
    "axios": "^1.3.4",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.1",
    "hyperformula": "^2.5.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "monday-sdk-js": "^0.5.2",
    "mongoose": "^6.8.3",
    "mongoose-encryption": "^2.1.2",
    "nodemailer": "^6.9.1",
    "pdf-lib": "^1.17.1",
    "regenerator-runtime": "^0.13.11",
    "winston": "^3.11.0",
    "winston-cloudwatch": "^6.2.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "3.0.0"
  }
}
